<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>com.sunlf.test.project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <bundle.symbolicName>com.sunlf.tp.testbirt</bundle.symbolicName>
        <bundle.namespace>com.sunlf.tp.testbirt</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunlf.test.project</groupId>
    <artifactId>com.sunlf.tp.testbirt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--
                 | the following instructions build a simple set of public/private classes into an OSGi bundle
                -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!--<Bundle-ClassPath></Bundle-ClassPath>-->
                        <Embed-Dependency>*;scope=compile
                        </Embed-Dependency>
                        <!--<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>-->
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!--
                         | assume public classes are in the top package, and private classes are under ".internal"
                        -->
                        <Export-Package>
                            !${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"
                        </Export-Package>
                        <Private-Package>${bundle.namespace}.internal.*,org.apache.jsp.*</Private-Package>
                        <!--
 | each module can override these defaults in their osgi.bnd file
 -->
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="target/${artifactId}-${version}.jar" todir="/tmp/apache-karaf-2.1.3/deploy" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>