<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>com.sunlf.test.project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <bundle.symbolicName>jpaclient</bundle.symbolicName>
        <bundle.namespace>com.sunlf.tp.jpaclient</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunlf.test.project</groupId>
    <artifactId>jpaclient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sunlf.test.project</groupId>
            <artifactId>openjpa</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
<!--jndi begin-->
        <dependency>
            <groupId>org.apache.aries.jndi</groupId>
            <artifactId>org.apache.aries.jndi.api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jndi</groupId>
            <artifactId>org.apache.aries.jndi.core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jndi</groupId>
            <artifactId>org.apache.aries.jndi.rmi</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jndi</groupId>
            <artifactId>org.apache.aries.jndi.url</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jndi</groupId>
            <artifactId>org.apache.aries.jndi.legacy.support</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--jndi end-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${artifactId}-${version}.jar"
                                      todir="D:/myJavaTools/apache-karaf-2.3.2/deploy"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>