# osgi-project

./: README.md  pom.xml
jpaclient/: osgi.bnd  pom.xml
jpaclient/src/main/java/com/sunlf/tp/jpaclient/: ExampleService.java  JpaClient.java
jpaclient/src/main/java/com/sunlf/tp/jpaclient/internal/: ExampleActivator.java  ExampleServiceImpl.java
jpaclient/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
test/: osgi.bnd  pom.xml
test/src/main/java/com/sunlf/tp/db/openjpa/: Person.java  PersonService.java
test/src/main/java/com/sunlf/tp/db/openjpa/impl/: PersonServiceImpl.java
test/src/main/java/com/sunlf/tp/testbirt/: ExampleService.java
test/src/main/java/com/sunlf/tp/testbirt/db/openjpa/: Person.java  PersonService.java
test/src/main/java/com/sunlf/tp/testbirt/db/openjpa/impl/: PersonServiceImpl.java
test/src/main/java/com/sunlf/tp/testbirt/internal/: ExampleActivator.java  ExampleServiceImpl.java
test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  datasource-mysql.xml
test/src/main/resources/features/: features.xml
test/src/main/webapp/WEB-INF/: web.xml
